<html>
<head>
<style>

    .center {
      
      margin: 0 auto;
      
    }

    .awesome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 10s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }}
	
</style>
</head>
<body style="background-color:black;">

<div class='center'>

  <h2 class="awesome">FEELING BORED WANT TO PLAY GAME </h2><br><br>
  <h5 class="awesome">PRESS THE PLAY BUTTON</h5><br><br>
	<br>
	<input style="margin-left:50%;" type="button" onclick="window.location.href = 'game(1).html';" value="play"/>

</div>
</body>
</html>