<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(18, auto);;
  background-color: #2196F3;
  position:relative;
  width: 1295px;‬
  height:90px;
}
.grid-item {
  background-color: black;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width:30px;
  height:30px;
  color:white;
}
#animate {
	padding:4px;
  width: 62px;
  height: 62px;
  position: absolute;
  top: 0px;
  left: 0px;
}

#animate1 {
	padding:4px;
  width: 62px;
  height: 62px;
  position: absolute;
  top: 0px;
  left: 0px;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>JavaScript Graphical Dice Function</title>
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div style="margin-left:50%;">
<div id='score' style="color:white;"></div>
<br>
<img id="die" src="1.jpg" width="50" height="50"><br>

<button onclick="AniDice()">Roll Dice</button>
<button onclick="stopDice()">Stop Dice</button>
<button onclick="window.location.href = 'fgame.html';">exit</button>
	
<br>
</div>

<div class="grid-container" style="margin-left:15%;">
<div id ="animate"><img src="car1.png" style="width: 60px; height: 60px;"></div>
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item" >5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>

  <div class="grid-item">9</div> 
  <div class="grid-item">10</div>
  <div class="grid-item">11</div>
  <div class="grid-item">12</div>  
  <div class="grid-item">13</div>
  <div class="grid-item">14</div>
  <div class="grid-item">15</div> 
  <div class="grid-item">16</div>
  <div class="grid-item">17</div>
  <div class="grid-item">End</div>
</div>

<br>
<div id='scor'></div>
<br>

<script>
var pos = 0;
var score = 0;
var currentpos = 1;
function myMove(x) {
	var nextBox = pos+(72*x);
  var elem = document.getElementById("animate");
 
  
  var id = setInterval(frame, 5);
  function frame() {
    if (pos >= nextBox) {
      clearInterval(id);
    }
else {
      pos+=1;
      elem.style.left = pos + "px";
    }
  }
}
var dice2;
function AniDice()
{
myVar=setInterval(rolldice,20)
}

function rolldice()
{
var ranNum = Math.floor( 1 + Math.random() * 6 );
var dice = document.getElementById("die");
dice.src=ranNum+".jpg";
dice2=ranNum;
}
function stopDice()
{
clearInterval(myVar);
if((currentpos+dice2)<=18){
myMove(dice2);
currentpos+=dice2;
score+=100*dice2;
document.getElementById("score").innerHTML="Player 1 Score: "+score;
}
}

</script>
<script>
var pos1 = 0;
var scor = 0;
var currentpos1 = 1;
function myMov(n) {
	var nextBox = pos1+(72*n);
  var elem = document.getElementById("animate1");
 
  
  var id = setInterval(frame, 5);
  function frame() {
    if (pos1 >= nextBox) {
      clearInterval(id);
    }
else {
      pos1+=1;
      elem.style.left = pos1 + "px";
    }
  }
}

var diceOutput=0;

function AniDic()
{
myVar=setInterval(rolldic,20)
}

function rolldic()
{
var ranNum = Math.floor( 1 + Math.random() * 6 );
var dice = document.getElementById("di");
dice.src=ranNum+".jpg";
diceOutput=ranNum;
}
function stopDic()
{
clearInterval(myVar);
if((currentpos1+diceOutput)<=18){
myMov(diceOutput);
currentpos1+=diceOutput;
scor+=100*diceOutput;
document.getElementById("scor").innerHTML="Player 2 Score: "+scor;
}

}

</script>








</body>
</html>
